version = "3.8.1"
# See Documentation at https://scalameta.org/scalafmt/#Configuration
runner.dialect=scala213
align = some
align {
    openParenDefnSite = false
    openParenCallSite = true
}

danglingParentheses {
    callSite = false
    defnSite = false
}
