bitcoin-s.network = mainnet
# need to bind to all interfaces so we can
# have host machine forward requests to the docker container
bitcoin-s.server.rpcbind="0.0.0.0"

bitcoin-s.keymanager.entropy=${?BITCOIN_S_KEYMANAGER_ENTROPY}